VITE_BASE_URL=https://equran.id/api/v2/surat
VITE_TAFSIR_URL=https://equran.id/api/v2/tafsir
VITE_JADWAL_SHOLAT_URL=https://api.myquran.com/v2/sholat
VITE_JADWAL_SHOLAT_BULANAN_URL =https://api.myquran.com/v2/sholat/jadwal

VITE_PROD_KONTAK_URL =https://api.ahmadzidni.site/api/kontak?ApiKey=ahmadd
VITE_DEV_KONTAK_URL =http://localhost:3000/api/kontak?ApiKey=ahmadd

VITE_API_BASE_URL =https://api-ahmadzidni.vercel.app/v1